<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        .theme {
            --pallete-color-0 : #F9F7F7; 
            --pallete-color-1 : #DBE2EF;
            --pallete-color-2 : #3F72AF;
            --pallete-color-3 : #112D4E;
        }

        body {
            background-color: var(--pallete-color-0);
            margin: 0;
            padding: 0;
            font-family: system-ui;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            
            margin: 0 auto;

        }

        #pasek {
            background-color: var(--pallete-color-3);
            display:flex;
            justify-content: space-between;
            align-items: center;
            color: var(--pallete-color-1);
            /* width: 100%; */
            height: 64px;
            padding: 0.25rem 2rem;
        }

        #pasek a{
            color: var(--pallete-color-1);
            text-decoration:none;
        }

        #pasek a:hover{
            color: #9196a0;
            text-decoration:underline;
        }
        

        #who {
            align-self: center;
            margin:1rem;
        }

        #map {
            align-self: center;
        }

        /**/
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: var(--pallete-color-3);
            font-size: 3rem;
            color: #fff;
            box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            transition: all 500ms;
            overflow: hidden;
/* 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
        }
  
        .card:hover {
            box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
            transform: translateY(-3px) scale(1.1);
        }

        .basic-grid {
            display: grid;
            gap: 2rem;

            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: 240px;
            /* grid-template-rows: repeat(4, 25%); */

            margin: 40px;
        }

    </style>
</head>
<body class="theme">
    <nav id="pasek">
        <a href="https://wegdrasil.github.io/walter/"><img src="resources/img/logo.jpg" width="128" height="64"></a>
        <div style="justify-content: flex-end;">
            <a href="produkty.html">Oferta</a>
            <a href="">Kontakt</a>
            <a href="">Szukaj</a>
            <a>5161397</a>
        </div>

    </nav>

    <main>

        
        <section class="basic-grid">
            <a href="mieszanki_pastewne.html">
                <div class="card" style="background-image: url(resources/img/illiya-vjestica-W5FdAcHp7l8-unsplash.jpg);  background-repeat: no-repeat">
                    <p style="background-color: rgba(0, 0, 0, 0.2);">Mieszanki pastewne</p>
                </div>
            </a>

            <a href="kukurydza.html">
                <div class="card" style="background-image: url(resources/img/wouter-supardi-salari-HE_MjmWh9eQ-unsplash.jpg);  background-repeat: no-repeat">
                    <p style="background-color: rgba(0, 0, 0, 0.2);">Kukurydza</p>
                </div>
            </a>

            <a href="gazonowe.html">
                <div class="card" style="background-image: url(resources/img/petar-tonchev-c-5-QE5kBYk-unsplash.jpg);  background-repeat: no-repeat">
                    <p style="background-color: rgba(0, 0, 0, 0.2);">Gazonowe</p>
                </div>
            </a>


        </section>


    <footer>stopka</footer>
</body>
</html>