<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Hello</title>
        <style>
            /* body { margin: 0; } */
            main {
                display: grid;
                grid-template-areas: 
                " t t t "
                " l m r "
                " b b b ";
                grid-template-columns: auto;
                grid-template-rows: 50px auto 70px;
                gap:2rem;
            }

            header { grid-area: t; }
            article { grid-area: m; }
            aside { grid-area: l; }
            nav { grid-area: r; }
            footer { grid-area: b; }
        </style>
    </head>

    <body style="background-color:darksalmon">
        <main>
            <header>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nam itaque enim, sed qui eum doloribus, assumenda beatae modi, corporis veritatis obcaecati illo molestias quas. Natus impedit accusamus dolorem tempore!</header>

            <article>
                <img src="resources/img/photo_ks-11.jpg" width="512" height="512">
            </article>
            <aside>
                <img src="resources/img/ryan-song-0ZN-fZOyV7c-unsplash.jpg">
            </aside>
            <nav>
                <img src="resources/img/kenny-eliason-60krlMMeWxU-unsplash.jpg">
            </nav>
            <footer>Footer</footer>
        </main>
    </body>
</html>