<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="https://fonts.googleapis.com/css?family=Open+Sans"  rel="stylesheet" />

    <style>
        html { background-color:chocolate;}
        #id_a:hover { color:red; }
        body
        {
            width: 600px;
            margin: 0 auto;
        }

        #box {
            color: navy;
            border-style: dashed;
            background-color: beige;
        }

        
        .container {
  border: 5px solid blue;
  margin: 40px;
}

p {
  border: 5px solid rebeccapurple;
  background-color: lightgray;
  padding: 10px;
}
.one {
  margin-bottom: 50px;
}

.two {
  margin-top: 30px;
}


    </style>
</head>
<body>
    <p id="id_a">My cat is <strong>very</strong> grumpy.</p>
    
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <a href="https://www.facebook.com/walterpunsk">facebook</a>

    <p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Cupiditate sequi harum, voluptates, repudiandae sed saepe sit veniam architecto consequuntur aliquid temporibus vel nobis qui hic neque ipsam at necessitatibus et.</p>

                <div class="container">
                    <p class="one">I am paragraph one.</p>
                    <p class="two">I am paragraph two.</p>
                  </div>
                  
                  
    </body>
</html>